TRIAL_PERIOD=15
FREE_TOKENS=1000000
PREMIUM_PLAN_TOKENS=10000000
LOG_LEVEL=DEBUG
TEMPERATURE=0.4
PAST_EXCHANGES=1
RELEVANT_EXCHANGES=3
RERANK=True
LLM_SERVER_URL="http://localhost:52555"
SPEECH_TO_TEXT_SERVER_URL="http://localhost:53555"
CODE_REPO_PATH_NAME='code-repos'
CLOUD_EXECUTION_MODE=False