TRIAL_PERIOD=15
FREE_TOKENS=1000000
PREMIUM_PLAN_TOKENS=10000000
LOG_LEVEL=DEBUG
TEMPERATURE=0.6
PAST_EXCHANGES=1
RELEVANT_EXCHANGES=3
RERANK=True
LOCAL_URL="http://localhost:52555"
REMOTE_URL="https://api.together.xyz/v1/chat/completions"
SPEECH_TO_TEXT_SERVER_URL="http://localhost:53555"
CODE_REPO_PATH_NAME='code-repos'
CLOUD_EXECUTION_MODE=False